<?xml version="1.0" ?>
<robot name="iiwa_14_r820_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find iiwa_14_r820_robot_description)/urdf/gazebo.urdf.xacro"/>
    <xacro:include filename="$(find iiwa_14_r820_robot_description)/urdf/transmission.urdf.xacro"/>
    <xacro:include filename="$(find iiwa_14_r820_robot_description)/urdf/iiwa_14_r820.urdf.xacro"/>

    <link name="world" />

    <xacro:iiwa_14_r820 parent="world" prefix="">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iiwa_14_r820>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="camera_fixed_joint" type="fixed">
        <parent link="link6"/>
        <child link="camera_link"/>
        <origin xyz="0.09 0 0.05" rpy="0 ${-pi/2} 0"/>
    </joint>
</robot>